<html>
    <head>
        <title>CSS Style</title>
    </head>
    <style type="text/css">

        .first{
          height: 100px; 
          width: 100px; 
          background-color: yellow;
          border: 3px solid black; 
          float: left; 
          margin-left: 50px; 
          border-radius: 100px;
          margin-top: 10px;
                }
               .second{
                 height: 100px; 
                 width: 100px; 
                 background-color: blue;
                 border: 3px solid red; 
                 float: left; 
                 margin-left: 50px;
                 margin-top: 10px;
                      }
                      .third{
                       height: 100px; 
                       width: 100px; 
                       background-color: gray;
                       border: 3px solid red; 
                       float: left; 
                       margin-left: 50px; 
                       border-top-right-radius: 50px;
                       border-bottom-left-radius: 50px;
                       margin-top: 10px;
                            }                     
                            .fourth{
                             height: 100px; 
                             width: 100px; 
                             background-color: orange;
                             border: 3px solid black; 
                             float: left; 
                             margin-left: 50px; 
                             border-top-right-radius: 50px;
                             border-bottom-left-radius: 50px;
                             margin-top: 10px;
                                  }
                                  </style>
                                                                                                                            
    <body>
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
                       
    </body>
    </html>